NODE_ENV=development
PORT=5000


LOCAL_DATABASE=mongodb://localhost:27017/exectracker
REMOTE_DATABASE=
LOCAL_BASE_URL=
REMOTE_BASE_URL=

JWT_SECRET=deveLopMENT_EXECTRACker_aPP@@@
JWT_EXPIRES=90d


SES_ACCESS_KEY_ID=
SES_SECRET_KEY=
VERIFIED_EMAIL=